#spring.flyway.enabled=true
#spring.flyway.name=todoapplication 
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


JwtSecret=${JWT_SECRET_KEY}
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
#my.string.property=Hello, world!

#spring.flyway.baseline-on-migrate=true

#Redis configurations
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#tomcat directory to store temporary files
#server.tomcat.basedir=C:\Todo application\Todo-application\FileUpload


#Batch configurations
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Email integration
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#File configuration
project.files=${user.dir}\\src\\main\\resources\\public\\uploads
images=${user.dir}\\src\\main\\resources\\public\\uploads\\images
videos=${user.dir}\\src\\main\\resources\\public\\uploads\\videos
excel=${user.dir}\\src\\main\\resources\\public\\uploads\\excel
pdf=${user.dir}\\src\\main\\resources\\public\\uploads\\pdf
word=${user.dir}\\src\\main\\resources\\public\\uploads\\word
documents=${user.dir}\\src\\main\\resources\\public\\uploads\\documents


spring.web.resources.static-locations[0]=file:src/main/resources/public/uploads/
spring.web.resources.static-locations[1]=classpath:/public/uploads/
spring.mvc.static-path-pattern = classpath:/public/uploads/
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB

server.compression.enabled=true
server.compression.mime-types=video/*
server.compression.min-response-size=1
server.compression.max-response-size=-1

#Razorpay configurations
Razorpay.key=rzp_test_VlcWDr6w7y4cgr
Razorpay.secret=ttaHjffKWwHkA92JV9P2K1sR

#kafka configuration
spring.kafka.consumer.bootstrap-servers=${DATABASE_HOST}:9092
spring.kafka.consumer.group-id=bulkUpload

spring.kafka.bootstrap-servers: ${DATABASE_HOST}:9092
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: ${DATABASE_HOST}:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#Zoom configurations
Zoom.key=TnfVd2pZRkCPNszgKBeLjA
Zoom.secret=vu7nBLfhc5Aj0xVP9a1NABBm22hB8JyZoe3t

#Nasa api key
nasa.api.key=n3hfzMLakFf1aZoTEHeqs6q59PsDYguJrUenbZD9

#Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
   
